{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeyDB": "Data Source=DESKTOP-99UH0JI\\SQLEXPRESS;Initial Catalog=dbPeople;Integrated Security=True"
    
  }
}
